{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "rohit-gohri.format-code-action",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python"
      ],
      "settings": {
        "editor.codeActionsOnSave": [
          "source.organizeImports",
          "source.formatDocument"
        ],
        "isort.args": ["--profile", "black"],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.testing.pytestEnabled": true
      }
    }
  }
}
