{
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "rohit-gohri.format-code-action",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python"
      ],
      "settings": {
        "editor.codeActionsOnSave": [
          "source.organizeImports",
          "source.formatDocument"
        ],
        "isort.args": ["--profile", "black"],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.defaultInterpreterPath": "/venv/bin/python3",
        "python.testing.pytestEnabled": true,
        "launch": {
          "version": "0.2.0",
          "configurations": [
            {
              "name": "Python: dev.py",
              "type": "debugpy",
              "request": "launch",
              "program": "${workspaceFolder}/dev.py",
              "cwd": "${workspaceFolder}",
              "purpose": ["debug-test"],
              "console": "integratedTerminal",
              "justMyCode": false
            }
          ]
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10.12"
    }
  },
  "image": "ubuntu:latest",
  "postCreateCommand": ".devcontainer/post-create.sh"
}
